@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");
@use "media";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --BrightRed: hsl(12, 88%, 59%);
  --DarkBlue: hsl(228, 39%, 23%);
  --DarkGrayishBlue: hsl(227, 12%, 61%);
  --VeryDarkBlue: hsl(233, 12%, 13%);
  --VeryPaleRed: hsl(13, 100%, 96%);
  --VaryLightGray: hsl(0, 0%, 98%);
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 14px;
  background: url("./images/Vector.svg");
  background-repeat: no-repeat;
  background-size: 750px;
  background-position: 800px -80px;
}

a {
  text-decoration: none;
}

.hamburger {
  display: none;
}

.close {
  display: none;
}

ul {
  list-style: none;
}

.button {
  background-color: var(--BrightRed);
  border: none;
  color: var(--VaryLightGray);
  padding: 15px 25px;
  border-radius: 50px;
  font-size: 1em;
  font-weight: 600;
  -webkit-box-shadow: 1px 19px 29px -13px #f35506;
  box-shadow: 1px 19px 29px -13px #f35506;
}

.button:hover {
  opacity: 0.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.primary-header {
  padding-bottom: 6rem;
}

.primary-header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.primary-header .container .logo1 {
  width: 180px;
}

.primary-header .container .primary-navigation ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.primary-header .container .primary-navigation ul li {
  margin-left: 2.5rem;
  font-size: 1em;
  font-weight: 500;
}

section .container .even-columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section .container .even-columns .main-text2 {
  max-width: 600px;
}

section .container .even-columns .main-text2 h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: var(--DarkBlue);
  padding-top: 2rem;
}

section .container .even-columns .main-text2 h2 {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: var(--DarkBlue);
}

section .container .even-columns .main-text2 p {
  font-size: 1.1rem;
  color: var(--DarkGrayishBlue);
  max-width: 400px;
  margin-bottom: 2rem;
  line-height: 1.8rem;
}

section .container .even-columns .main-text2 h2 {
  margin-top: 0;
  font-size: 3rem;
  color: var(--DarkBlue);
}

section .container .even-columns .image {
  background: url("./images/illustration-intro.svg");
  background-repeat: no-repeat;
  background-size: 600px;
  background-position: 50px -20px;
  height: 670px;
  width: 800px;
}

section .container .even-columns .section2-list {
  width: 450px;
}

section .container .even-columns .section2-list ul li {
  padding-bottom: 1rem;
}

section .container .even-columns .section2-list ul li .flex-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding-bottom: 1rem;
}

section .container .even-columns .section2-list ul li .flex-number span {
  background-color: var(--BrightRed);
  padding: 8px 23px;
  border-radius: 50px;
  color: var(--VaryLightGray);
  font-weight: 600;
}

section .container .even-columns .section2-list ul li .flex-number h3 {
  font-size: 1rem;
  color: var(--DarkBlue);
}

section .container .even-columns .section2-list ul li p {
  font-size: 1rem;
  color: var(--DarkGrayishBlue);
  padding-bottom: 2rem;
  line-height: 1.5rem;
}

.carousel {
  text-align: center;
  padding: 6rem 0;
  margin-bottom: 2rem;
}

.carousel h2 {
  font-size: 2rem;
}

.carousel .button {
  margin-top: 2rem;
}

.bg-orange {
  background: url("./images/bg-simplify-section-desktop.svg");
  background-color: var(--BrightRed);
  padding: 5rem 0;
}

.bg-orange .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bg-orange h2 {
  font-size: 3rem;
  width: 600px;
  color: var(--VaryLightGray);
}

.bg-orange .button {
  background-color: var(--VaryLightGray);
  color: var(--BrightRed);
}

.bg-black {
  background-color: #302f2f;
  padding: 3rem 0;
}

.bg-black .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px 400px 300px;
      grid-template-columns: 300px 400px 300px;
  gap: 100px;
}

.bg-black .container .column1 .logo-container {
  padding-bottom: 4rem;
}

.bg-black .container .column1 .logo-container img {
  width: 180px;
}

.bg-black .container .column1 .list ul li {
  display: inline-block;
  margin-right: 1rem;
}

.bg-black .container .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.bg-black .container .column2 ul li {
  padding-bottom: 1rem;
}

.bg-black .container .column2 ul li a {
  color: var(--VaryLightGray);
}

.bg-black .container .column2 :hover {
  color: var(--BrightRed);
}

.bg-black .container .column3 ul li {
  padding-bottom: 1rem;
}

.bg-black .container .column3 ul li a {
  color: var(--VaryLightGray);
}

.bg-black .container .column3 :hover {
  color: var(--BrightRed);
}

.bg-black .container .column4 {
  position: relative;
}

.bg-black .container .column4 form input {
  border-radius: 50px;
  border: none;
  padding: 0.8rem 1.6rem;
  font-size: 0.8rem;
}

.bg-black .container .column4 ::-webkit-input-placeholder {
  color: #9f9e9e;
}

.bg-black .container .column4 :-ms-input-placeholder {
  color: #9f9e9e;
}

.bg-black .container .column4 ::-ms-input-placeholder {
  color: #9f9e9e;
}

.bg-black .container .column4 ::placeholder {
  color: #9f9e9e;
}

.bg-black .container .column4 .error {
  position: absolute;
  display: none;
  color: red;
  font-size: 10px;
  top: 70px;
  left: 20px;
}

.bg-black .container .column4 p {
  font-size: 0.7rem;
  padding-top: 3rem;
  color: var(--VaryLightGray);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.carousel {
  position: relative;
}

.carousel h2 {
  padding: 2rem 0;
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}

.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.card {
  border-radius: 25px;
  background-color: #fff;
}

.image-content,
.card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 10px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}

.card-image .card-img {
  height: 70%;
  width: 70%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: var(--BrightRed);
  border: none;
  color: var(--VaryLightGray);
  padding: 15px 25px;
  border-radius: 50px;
  font-size: 1em;
  font-weight: 600;
  -webkit-box-shadow: 1px 19px 29px -13px #f35506;
  box-shadow: 1px 19px 29px -13px #f35506;
}

.button:hover {
  background: var(--BrightRed);
}

.swiper-navBtn {
  color: black;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: var(--BrightRed);
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  background-color: var(--BrightRed);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--BrightRed);
}

@media (max-width: 768px) {
  body {
    font-family: "Be Vietnam Pro", sans-serif;
    font-size: 14px;
    background: url("./images/Vector.svg");
    background-repeat: no-repeat;
    background-size: 530px;
    background-position: 80px -90px;
    overflow-x: hidden;
  }
  body .primary-header {
    padding-bottom: 2rem;
  }
  .container {
    max-width: 350px;
    margin: 0 auto;
  }
  .primary-header .container .logo1 {
    width: 150px;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 30px;
    top: 50px;
  }
  .hamburger .hambur {
    width: 30px;
  }
  .close {
    display: none;
    position: absolute;
    right: 30px;
    top: 50px;
  }
  .hide {
    display: none;
  }
  .show {
    display: block;
  }
  #msg {
    display: block;
    position: absolute;
    top: 70px;
    left: 50px;
  }
  .valid {
    color: lime;
  }
  .invalid {
    color: red;
  }
  .primary-navigation {
    position: absolute;
    top: 100px;
    left: 50px;
    background-color: white;
    padding: 2rem 8rem;
    -webkit-box-shadow: -7px 7px 24px -16px #42445a;
            box-shadow: -7px 7px 24px -16px #42445a;
  }
  .primary-navigation ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1.5rem;
    list-style: none;
  }
  .primary-navigation ul li {
    font-size: 1em;
    font-weight: 700;
    margin: 0;
  }
  .primary-navigation ul li a {
    color: var(--DarkBlue);
  }
  .button-main {
    display: none;
  }
  section .container .even-columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  section .container .even-columns .main-text {
    max-width: 400px;
    text-align: center;
  }
  section .container .even-columns .main-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--DarkBlue);
    padding-top: 0;
  }
  section .container .even-columns .main-text p {
    font-size: 1.1rem;
    color: var(--DarkGrayishBlue);
    margin-bottom: 0.6rem;
    line-height: 1.8rem;
  }
  section .container .even-columns .image {
    background: url("./images/illustration-intro.svg");
    background-repeat: no-repeat;
    background-size: 400px;
    background-position: -20px 20px;
    height: 380px;
    width: 380px;
  }
  section {
    padding-top: 5rem;
  }
  section .container .even-columns2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section .container .even-columns2 .main-text2 {
    max-width: 400px;
    text-align: center;
  }
  section .container .even-columns2 .main-text2 h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--DarkBlue);
  }
  section .container .even-columns2 .main-text2 p {
    font-size: 1rem;
    color: var(--DarkGrayishBlue);
    margin-bottom: 0.6rem;
    line-height: 1.8rem;
  }
  section .container .even-columns2 .section2-list {
    padding-top: 2rem;
    max-width: 350px;
  }
  section .container .even-columns2 .section2-list ul li {
    display: block;
  }
  section .container .even-columns2 .section2-list ul li .flex-number {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0px;
    padding-bottom: 1rem;
  }
  section .container .even-columns2 .section2-list ul li .flex-number h3 {
    width: 100%;
    padding-bottom: 0;
    background-color: var(--VeryPaleRed);
    padding: 0.6rem 0.5rem;
  }
  .bg-orange {
    padding: 5rem 0;
  }
  .bg-orange .container {
    display: block;
    text-align: center;
  }
  .bg-orange h2 {
    font-size: 2.5rem;
    max-width: 350px;
  }
  .bg-black {
    padding: 3rem 0;
    text-align: center;
    position: relative;
  }
  .bg-black .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 40px;
  }
  .bg-black .container .column1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 40px;
  }
  .bg-black .container .column1 .logo-container {
    padding-bottom: 2rem;
  }
  .bg-black .container .column1 .logo-container img {
    width: 120px;
  }
  .bg-black .container .column1 .list ul li {
    display: inline-block;
    padding-top: 2rem;
  }
  .bg-black .container .column1 .list li:not(:last-child) {
    margin-right: 2rem;
  }
  .bg-black .container .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .bg-black .container .column2 ul li {
    padding-bottom: 1rem;
  }
  .bg-black .container .column2 ul li a {
    color: var(--VaryLightGray);
  }
  .bg-black .container .column3 ul li {
    padding-bottom: 1rem;
  }
  .bg-black .container .column3 ul li a {
    color: var(--VaryLightGray);
  }
  .bg-black .container .column4 form input {
    border-radius: 50px;
    border: none;
    padding: 0.8rem 1.6rem;
    font-size: 0.8rem;
    margin-bottom: 3rem;
  }
  .bg-black .container .column4 ::-webkit-input-placeholder {
    color: #9f9e9e;
  }
  .bg-black .container .column4 :-ms-input-placeholder {
    color: #9f9e9e;
  }
  .bg-black .container .column4 ::-ms-input-placeholder {
    color: #9f9e9e;
  }
  .bg-black .container .column4 ::placeholder {
    color: #9f9e9e;
  }
  .bg-black .container .column4 .error {
    position: absolute;
    display: none;
    color: red;
    font-size: 12px;
    top: 70px;
    left: 40px;
  }
  .bg-black .container .column4 p {
    font-size: 0.7rem;
    padding-top: 1rem;
    color: var(--VaryLightGray);
    position: absolute;
    top: 580px;
    left: 30px;
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
  }
}
/*# sourceMappingURL=style.css.map */